# Bexchange

./: .gitignore  Bexchange.sln  README.md
Bexchange/: Bexchange.API.csproj  Bexchange.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Bexchange.App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Bexchange.App/src/: index.html  polyfills.ts  styles.scss
Bexchange.App/src/app/: app.component.ts  (+11 more)
Bexchange.Domain/: ApplicationRole.cs  Bexchange.Domain.csproj  PoliciesConstants.cs
Bexchange.Domain/Annotations/: ValidBookAttribute.cs
Bexchange.Domain/CustomExceptions/: NotFoundException.cs
Bexchange.Domain/DtoModels/: AddressInfoDTO.cs  IdDTO.cs  LoginUserDTO.cs  UserDTO.cs
Bexchange.Domain/Enum/: Roles.cs  State.cs
Bexchange.Domain/Models/: AddressInfo.cs  Author.cs  BaseDTO.cs  BaseModel.cs  Book.cs  Comment.cs  ExchageOrder.cs  ExchangeOrder.cs  Genre.cs  Image.cs  RefreshToken.cs  User.cs
Bexchange.Domain/RequestModels/: ChangeUserInfoRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  SearchBookRequest.cs  UserRequest.cs
Bexchange.Infrastructure/: Bexchange.Infrastructure.csproj  DbContextExtensions.cs
Bexchange.Infrastructure/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  ExchangeOrderConfiguration.cs  GenreConfiguration.cs
Bexchange.Infrastructure/DtbContext/: ContentDbContext.cs
Bexchange.Jwt.API/: Bexchange.Jwt.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Bexchange/Controllers/: AdminController.cs  BookController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
Bexchange/DTOs/: AddressInfoDto.cs  BookDto.cs  CommentDto.cs  ExchangeOrderDto.cs  UserDto.cs
Bexchange/Mapper/: MapperProfile.cs
Bexchange/Middleware/: CustomExceptionHandler.cs  CustomExceptionHandlerExpressions.cs
Bexchange/Migrations/: 20220817155535_InitialCreate.Designer.cs  20220817155535_InitialCreate.cs  20220826202630_ChangedModels.Designer.cs  20220826202630_ChangedModels.cs  20220827142537_ChangeModelsFixedBugs.Designer.cs  20220827142537_ChangeModelsFixedBugs.cs  20220831170456_AddedFluentAPI.Designer.cs  20220831170456_AddedFluentAPI.cs  20220904131620_ModifiedUsersJWT.Designer.cs  20220904131620_ModifiedUsersJWT.cs  20220906163040_RefreshToken.Designer.cs  20220906163040_RefreshToken.cs  20220910105734_IdentityUserInitial.Designer.cs  20220910105734_IdentityUserInitial.cs  20220910110847_Initial.Designer.cs  20220910110847_Initial.cs  20220910115503_AllowNullInUser.Designer.cs  20220910115503_AllowNullInUser.cs  20220922141949_UpdateBook.Designer.cs  20220922141949_UpdateBook.cs  20220926100822_AddComments.Designer.cs  20220926100822_AddComments.cs  20221015181419_ordersUserAccept.Designer.cs  20221015181419_ordersUserAccept.cs  ContentDbContextModelSnapshot.cs
Bexchange/Properties/: launchSettings.json
(+338 files in other folders)
