<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bexchange.Domain\Bexchange.Domain.csproj" />
    <ProjectReference Include="..\Bexchange.Infrastructure\Bexchange.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\uploads\images\151step-3-9.png" />
    <None Include="wwwroot\uploads\images\1752step-3-9.png" />
    <None Include="wwwroot\uploads\images\2032step-3-9.png" />
    <None Include="wwwroot\uploads\images\2122hqdefault.png" />
    <None Include="wwwroot\uploads\images\2231step-3-9.png" />
    <None Include="wwwroot\uploads\images\2551step-3-9.png" />
    <None Include="wwwroot\uploads\images\2571step-3-9.png" />
    <None Include="wwwroot\uploads\images\2591step-3-9.png" />
    <None Include="wwwroot\uploads\images\3441step-3-9.png" />
    <None Include="wwwroot\uploads\images\3572step-3-9.png" />
    <None Include="wwwroot\uploads\images\3952step-3-9.png" />
    <None Include="wwwroot\uploads\images\4012step-3-9.png" />
    <None Include="wwwroot\uploads\images\4191step-3-9.png" />
    <None Include="wwwroot\uploads\images\442hqdefault.png" />
    <None Include="wwwroot\uploads\images\4831step-3-9.png" />
    <None Include="wwwroot\uploads\images\7012step-3-9.png" />
    <None Include="wwwroot\uploads\images\732hqdefault.png" />
    <None Include="wwwroot\uploads\images\740hqdefault.png" />
    <None Include="wwwroot\uploads\images\9022step-3-9.png" />
    <None Include="wwwroot\uploads\images\9732hqdefault.jpg" />
    <None Include="wwwroot\uploads\images\9921step-3-9.png" />
  </ItemGroup>

</Project>
